<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* id>class>element */
      .surya {
        background-color: green;
        color: red;
      }

      #priya {
        background-color: tomato;
        color: wheat;
      }

      h1 {
        background-color: brown;
        color: cyan;
      }

      /* .venkat {
        border: 3px solid black;
        font-size: 90px;
      }
      .hello {
        box-shadow: 2px 4px 8px orange;
      }

      #rahul {
        background-color: green;
        color: red;
      }
      #kiran {
        border: 3px solid black;
        font-size: 90px;
      }
      p {
        background-color: orangered;
        color: palegoldenrod;
      }

      h1,
      h2,
      p {
        font-family: monospace;
      }
      * {
        background-color: yellow;
      } */
    </style>
  </head>
  <body>
    <h1 class="surya venkat hello hai" id="priya">This is surya</h1>
    <h2 id="rahul">This is rahul</h2>

    <p>This is paragraph</p>
  </body>
</html>
