<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex > div {
        border: 2px solid red;
        padding: 1%;
        margin: 1%;
        font-size: 40px;
        background-color: skyblue;
      }

      .flex {
        border: 2px solid black;
        display: flex;
        /* row,row-reverse,column,column-reverse */
        /* flex-direction: row; */
        /* flex-start,flex-end,space-around,space-between,space-evenly */
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
        height: 500px;
        /* align-items: flex-end; */
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>123345633333</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>A</div>
      <div>B</div>
      <div>c</div>
      <div>D</div>
      <div>e</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>A</div>
      <div>B</div>
      <div>c</div>
      <div>D</div>
      <div>e</div>
    </div>
  </body>
</html>
