<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 32px;
      }

      div {
        font-size: 20px;
      }
      .relative {
        font-size: 2rem;
        /* 2*32=64px */
      }

      .absolute {
        font-size: 32px;
      }
      .hello {
        font-size: 4em;
        /* 4*32=128px */
      }

      span {
        font-size: 10px;
      }
      .surya {
        font-size: 3em;
        /* 3*10=30 */
      }
      .narla {
        font-size: 2em;
        /* 2*10=20 */
      }
      .venkat {
        font-size: 1em;
        /* 1*10=10 */
      }
    </style>
  </head>
  <body>
    <h3 class="relative">relative</h3>
    <h3 class="absolute">relative</h3>
    <div>
      <h4 class="hello">hello all</h4>
    </div>

    <span>
      <p class="surya">surya</p>
      <p class="narla">narla</p>
      <p class="venkat">venkat</p>
    </span>
  </body>
</html>
